\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Gerais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estatística Descritiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tipos de dados e variáveis em Estatística Descritiva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medidas de Tendência Central}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medidas de Dispersão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Distribuições de Frequência e Representações Gráficas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Assimetria e Curtose}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Exploratória de Dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceito básico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamentos Teóricos da Análise Exploratória de Dados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Técnicas Estatísticas Centrais na EDA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ferramentas Visuais e Computacionais com Ênfase Estatística}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Amostragem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceito básico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fundamentação Teórica da Amostragem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Métodos de Amostragem Probabilística}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métodos de Amostragem Não Probabilística}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimensionamento Amostral}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilidade}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceito Básico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamentos e Definições da Probabilidade}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergência da frequência relativa de caras ao lançar uma moeda várias vezes.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propriedades Derivadas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribuição Normal}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Origem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definição Formal e Função Densidade}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribuição Normal Padrão}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Principais Propriedades}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Regra Empírica (68–95–99,7)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Função de Distribuição Cumulativa}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema Central do Limite (TCL)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definição}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Condições de Validade e Versões Mais Gerais}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretação Intuitiva}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração do Teorema Central do Limite: convergência da distribuição da média amostral padronizada para a distribuição normal padrão $\mathcal  {N}(0,1)$ à medida que o tamanho da amostra $n$ aumenta. A curva tracejada preta representa a normal limite em todos os painéis.\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcl-ilustracao}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aplicações na Análise e Ciência de Dados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aplicações da Análise Exploratória de Dados (EDA)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aplicações da Técnica de Amostragem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aplicações da Teoria da Probabilidade}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
