\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalos de Confiança}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretação correta do intervalo de confiança}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caso clássico: média populacional com variância conhecida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fatores que influenciam a amplitude do intervalo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes de Hipóteses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceitos Básicos e Estrutura Geral}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretação dos Resultados: Valor-p e Suas Implicações}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tipos de Testes e Suas Aplicações}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemplos Clássicos de Testes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Teste $z$ para média ($\sigma $ conhecida):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Teste $T$ de Student para média ($\sigma $ desconhecida):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Teste $T$ para diferença entre duas médias independentes (variâncias iguais):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Teste $z$ para Proporção:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Teste qui-quadrado de independência:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vantagens e Limitações dos Testes de Hipóteses}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuição $T$ de Student}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Função Densidade de Probabilidade}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre densidades da distribuição $T$ de Student e a normal padrão. Observa-se que, à medida que os graus de liberdade aumentam, a distribuição $T$ aproxima-se da normal.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tstudent}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicações Principais}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intervalo de confiança para a média $\mu $ ($\sigma $ desconhecida)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Teste de hipótese para uma média}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Teste $t$ para duas amostras independentes (variâncias iguais)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Coeficientes em regressão linear}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustez e Limitações}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuição Binomial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origem Histórica e Contexto Conceitual}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Características Principais da Distribuição Binomial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propriedades}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aplicações Práticas da Distribuição Binomial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vantagens, Limitações e Extensões}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribuição de Poisson}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Origem Histórica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propriedades Principais}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aproximações e Relações com Outras Distribuições}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aplicações Práticas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vantagens, Limitações e Extensões}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribuição Qui-Quadrado}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Origem Histórica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Características Principais}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Propriedades Principais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aplicações Principais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análise de Variância (ANOVA)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Origem Histórica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tipos Principais de ANOVA e Suas Aplicações}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suposições e Cuidados Metodológicos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exemplos Práticos em Diferentes Áreas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Métricas de Erros}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Origem Histórica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Principais Métricas de Erro Absoluto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Métricas Relativas e Percentuais}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Outras Métricas Relevantes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Escolha da Métrica Adequada ao Contexto}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Limitações e Cuidados na Interpretação}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aplicações em Análise e Ciência de Dados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Intervalos de Confiança}{24}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cálculo do IC para a média de uma amostra de dados normais}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testes de Hipóteses}{24}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Teste T de duas amostras independentes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Teste T de Student}{25}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tempo de carregamento de dados para teste T de Student}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Distribuição Binomial}{26}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eventos de cliques analisados por Distribuição Binomial}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Distriuição de Poisson}{26}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Acesso a servidores usando Distribuição de Poisson}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Qui-Quadrado}{27}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{6}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Testes de aderência usando Qui-Quadrado}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}ANOVA}{27}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Usando StatsModels para one-way ANOVA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Métricas de Erros}{28}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Métricas em um modelo de regressão linear simples}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
