\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes e Suposições Básicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principais Suposições do Modelo Clássico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Mínimos Quadrados Ordinários (MQO)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajuste do Modelo: Uma Visão Conceitual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicações Práticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aplicações em Análise e Ciência de Dados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimação por Mínimos Quadrados Ordinários (MQO)}{5}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Métricas em um modelo de regressão linear simples}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
