\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Função log it}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função log it – relação entre probabilidade $p$ e log-razão de chances}}{3}{}\protected@file@percent }
\newlabel{fig:log it}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função logística (inversa do logit)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de avaliação do modelo logístico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teste da Razão de Verossimilhança}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teste de Wald}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo $R^{2}$ de Cox e Snell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicações da Regressão Logística}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Óbito Neonatal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regressão Logística no estudo do óbito neonatal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aplicação Exemplo}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fatores associados ao óbito neonatal – Odds Ratio (OR) ajustado}}{8}{}\protected@file@percent }
\newlabel{tab:or-fatores}{{1}{8}}
\gdef \@abspage@last{8}
