\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corte transversal, Painel e Séries Temporais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de Séries Temporais: Univariadas \textbf  {vs.} Multivariadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes clássicos de uma Série Temporal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Exploratória de Séries Temporais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principais Ferramentas e Técnicas de Análise Exploratória}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
